# MyBatisLearing

generatorSqlmapCustom/: README.md  pom.xml
generatorSqlmapCustom/src/main/java/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/java/com/itheima/mybatis/mapper/: OrdersMapper.java  UserMapper.java
generatorSqlmapCustom/src/main/resources/: applicationContext.xml  generatorConfig.xml  orders.sql  sqlMapConfig.xml  user.sql
generatorSqlmapCustom/src/test/java/com/itheima/mybatis/mapper/: OrdersMapperTest.java
mybatis-hand/: pom.xml
mybatis-hand/src/test/java/com/itheima/mybatis/: MybatisFirstTest.java
mybatis-one2one/: pom.xml
mybatis-one2one/src/main/java/com/itheima/mybatis/mapper/: OrderMapper.java  UserMapper.java  UserMapper.xml
mybatis-one2one/src/main/java/com/itheima/mybatis/pojo/: Order.java  OrderQueryUser.java
mybatis-one2one/src/main/resources/: sqlMapConfig.xml
mybatis-one2one/src/test/java/com/itheima/mybatis/mapper/: OrderQueryUserTest.java
mybatis-one2two-add-object/: pom.xml
mybatis-one2two-add-object/src/main/java/com/itheima/mybatis/mapper/: OrderMapper.java  UserMapper.java
mybatis-one2two-add-object/src/test/java/com/itheima/mybatis/mapper/: OrderMapperTest.java
mybatis-para-resultmap/: README.md  pom.xml
mybatis-para-resultmap/src/main/java/com/itheima/mybatis/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
mybatis-para-resultmap/src/main/java/com/itheima/mybatis/pojo/: Order.java
mybatis-para-resultmap/src/main/resources/com.itheima.mybatis.mapper/: User.xml
mybatis-para-resultmap/src/test/java/com/itheima/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/itheima/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml
mybatis-spring/src/test/java/com/itheima/mybatis/dao/: UserDaoImplTest.java
mybatis-spring/src/test/java/com/itheima/mybatis/mapper/: UserMapperTest.java
mybatis-sqlMapConfig/: .classpath  .project  README.md  pom.xml
mybatis-sqlMapConfig/src/main/java/com/itheima/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
mybatis-use-interface/: pom.xml
mybatis-use-interface/src/main/resources/com.itheima.mybatis.mapper/: User.xml
mybatis32/src/main/resources/com.itheima.mybatis.mapper/: User.xml
(+13 files in other folders)
